# Project: synch
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = devcpp/synch_private.res
OBJ  = devcpp/main.o devcpp/synch.o devcpp/fichier.o devcpp/logger.o devcpp/lc_fichier.o devcpp/lc_dossier.o devcpp/strings.o devcpp/arbo.o $(RES)
LINKOBJ  = devcpp/main.o devcpp/synch.o devcpp/fichier.o devcpp/logger.o devcpp/lc_fichier.o devcpp/lc_dossier.o devcpp/strings.o devcpp/arbo.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -D_REENTRANT  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = devcpp/synch.exe
CXXFLAGS = $(CXXINCS) -D_REENTRANT    -fverbose-asm -fexpensive-optimizations -O3
CFLAGS = $(INCS) -D_REENTRANT    -fverbose-asm -fexpensive-optimizations -O3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before devcpp/synch.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "devcpp\synch.exe" $(LIBS)

devcpp/main.o: main.cpp
	$(CPP) -c main.cpp -o devcpp/main.o $(CXXFLAGS)

devcpp/synch.o: synch.cpp
	$(CPP) -c synch.cpp -o devcpp/synch.o $(CXXFLAGS)

devcpp/fichier.o: fichier.cpp
	$(CPP) -c fichier.cpp -o devcpp/fichier.o $(CXXFLAGS)

devcpp/logger.o: logger.cpp
	$(CPP) -c logger.cpp -o devcpp/logger.o $(CXXFLAGS)

devcpp/lc_fichier.o: lc_fichier.cpp
	$(CPP) -c lc_fichier.cpp -o devcpp/lc_fichier.o $(CXXFLAGS)

devcpp/lc_dossier.o: lc_dossier.cpp
	$(CPP) -c lc_dossier.cpp -o devcpp/lc_dossier.o $(CXXFLAGS)

devcpp/strings.o: strings.cpp
	$(CPP) -c strings.cpp -o devcpp/strings.o $(CXXFLAGS)

devcpp/arbo.o: arbo.cpp
	$(CPP) -c arbo.cpp -o devcpp/arbo.o $(CXXFLAGS)

devcpp/synch_private.res: synch_private.rc 
	$(WINDRES) -i synch_private.rc --input-format=rc -o devcpp/synch_private.res -O coff 
