# Project: synch
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = synch_private.res
OBJ  = main.o arbo.o fichier.o lib.o liste_chainee_dossier.o liste_chainee_fichier.o maillon_dossier.o maillon_fichier.o logger.o string.o $(RES)
LINKOBJ  = main.o arbo.o fichier.o lib.o liste_chainee_dossier.o liste_chainee_fichier.o maillon_dossier.o maillon_fichier.o logger.o string.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -lgmon -pg  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = synch.exe
CXXFLAGS = $(CXXINCS)   -fverbose-asm -fexpensive-optimizations -O3 -pg -g3
CFLAGS = $(INCS)   -fverbose-asm -fexpensive-optimizations -O3 -pg -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before synch.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "synch.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

arbo.o: arbo.cpp
	$(CPP) -c arbo.cpp -o arbo.o $(CXXFLAGS)

fichier.o: fichier.cpp
	$(CPP) -c fichier.cpp -o fichier.o $(CXXFLAGS)

lib.o: lib.cpp
	$(CPP) -c lib.cpp -o lib.o $(CXXFLAGS)

liste_chainee_dossier.o: liste_chainee_dossier.cpp
	$(CPP) -c liste_chainee_dossier.cpp -o liste_chainee_dossier.o $(CXXFLAGS)

liste_chainee_fichier.o: liste_chainee_fichier.cpp
	$(CPP) -c liste_chainee_fichier.cpp -o liste_chainee_fichier.o $(CXXFLAGS)

maillon_dossier.o: maillon_dossier.cpp
	$(CPP) -c maillon_dossier.cpp -o maillon_dossier.o $(CXXFLAGS)

maillon_fichier.o: maillon_fichier.cpp
	$(CPP) -c maillon_fichier.cpp -o maillon_fichier.o $(CXXFLAGS)

logger.o: logger.cpp
	$(CPP) -c logger.cpp -o logger.o $(CXXFLAGS)

string.o: string.cpp
	$(CPP) -c string.cpp -o string.o $(CXXFLAGS)

synch_private.res: synch_private.rc 
	$(WINDRES) -i synch_private.rc --input-format=rc -o synch_private.res -O coff 
