# Project: synch
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = synch_private.res
OBJ  = main.o arbo.o fichier.o logger.o lc_fichier.o lc_dossier.o strings.o $(RES)
LINKOBJ  = main.o arbo.o fichier.o logger.o lc_fichier.o lc_dossier.o strings.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  -lgmon -pg  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = synch.exe
CXXFLAGS = $(CXXINCS)   -fverbose-asm -fexpensive-optimizations -O3 -pg
CFLAGS = $(INCS)   -fverbose-asm -fexpensive-optimizations -O3 -pg
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before synch.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "synch.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

arbo.o: arbo.cpp
	$(CPP) -c arbo.cpp -o arbo.o $(CXXFLAGS)

fichier.o: fichier.cpp
	$(CPP) -c fichier.cpp -o fichier.o $(CXXFLAGS)

logger.o: logger.cpp
	$(CPP) -c logger.cpp -o logger.o $(CXXFLAGS)

lc_fichier.o: lc_fichier.cpp
	$(CPP) -c lc_fichier.cpp -o lc_fichier.o $(CXXFLAGS)

lc_dossier.o: lc_dossier.cpp
	$(CPP) -c lc_dossier.cpp -o lc_dossier.o $(CXXFLAGS)

strings.o: strings.cpp
	$(CPP) -c strings.cpp -o strings.o $(CXXFLAGS)

synch_private.res: synch_private.rc 
	$(WINDRES) -i synch_private.rc --input-format=rc -o synch_private.res -O coff 
