/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "synch.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 1,1,0,1
PRODUCTVERSION 1,1,0,1
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040C04E4"
		 {
			 VALUE "CompanyName", "CBL"
			 VALUE "FileVersion", "1.1.0"
			 VALUE "FileDescription", "synch"
			 VALUE "InternalName", "synch.exe"
			 VALUE "LegalCopyright", "2005"
			 VALUE "LegalTrademarks", ""
			 VALUE "OriginalFilename", "synch.exe"
			 VALUE "ProductName", "synch"
			 VALUE "ProductVersion", "1.1"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x040C, 1252
	 }
}

