/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON MOVEABLE PURE LOADONCALL DISCARDABLE "synch.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 4,2,3,0
PRODUCTVERSION 4,2,3,0
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040C04E4"
		 {
			 VALUE "CompanyName", "CBL"
			 VALUE "FileVersion", "4.23"
			 VALUE "FileDescription", "synch"
			 VALUE "InternalName", "synch.exe"
			 VALUE "LegalCopyright", "CBL@2008"
			 VALUE "LegalTrademarks", "CBL@2008"
			 VALUE "OriginalFilename", "synch.exe"
			 VALUE "ProductName", "synch.exe"
			 VALUE "ProductVersion", "4.23"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x040C, 1252
	 }
}

